# leyou

./: .gitignore  README.md  database.sql  pom.xml
ly-auth/: ly-auth.md  pom.xml
ly-auth/ly-auth-common/: pom.xml
ly-auth/ly-auth-common/src/test/java/: JwtTest.java
ly-auth/ly-auth-service/: pom.xml
ly-auth/ly-auth-service/src/main/java/cn/lollipop/: LyAuthApplication.java
ly-auth/ly-auth-service/src/main/resources/: application.yaml
ly-cart/: ly-cart.md  pom.xml
ly-cart/src/main/java/cn/lollipop/: CartApplication.java  LyCartApplication.java
ly-cart/src/main/java/cn/lollipop/cart/config/: JwtProperties.java  MvcConfig.java
ly-cart/src/main/java/cn/lollipop/cart/interceptor/: UserInterceptor.java
ly-cart/src/main/java/cn/lollipop/cart/pojo/: Cart.java
ly-cart/src/main/java/cn/lollipop/cart/service/: CartService.java
ly-cart/src/main/java/cn/lollipop/cart/utils/: ThreadLocalUtils.java
ly-cart/src/main/java/cn/lollipop/cart/web/: CartController.java
ly-cart/src/main/resources/: application.yaml
ly-common/: ly-common.md  pom.xml
ly-common/src/main/java/cn/lollipop/common/: CommonExceptionHandler.java  ExceptionConstant.java
ly-common/src/main/java/cn/lollipop/common/config/: CommonExceptionHandler.java
ly-common/src/main/java/cn/lollipop/common/constants/: ExceptionConstant.java
ly-common/src/main/java/cn/lollipop/common/dto/: CartDTO.java
ly-common/src/main/java/cn/lollipop/common/exception/: LyException.java
ly-common/src/main/java/cn/lollipop/common/mapper/: BaseMapper.java
ly-common/src/main/java/cn/lollipop/common/util/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ly-common/src/main/java/cn/lollipop/common/vo/: ExceptionResult.java  PageResult.java
ly-common/src/main/java/vo/: ExceptionResult.java  PageResult.java
ly-gateway/: ly-gateway.md  pom.xml
ly-gateway/src/main/java/cn/lollipop/: LyGatewayApplication.java
ly-gateway/src/main/java/cn/lollipop/gateway/: LyGatewayApplication.java
ly-gateway/src/main/java/cn/lollipop/gateway/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
ly-gateway/src/main/java/cn/lollipop/gateway/filter/: AuthFilter.java
ly-gateway/src/main/resources/: application.yml
ly-gateway/src/test/java/cn/lollipop/gateway/: LyGatewayApplicationTests.java
ly-item/: ly-item.md  pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/cn/lollipop/: LyItemInterfaceApplication.java
ly-item/ly-item-interface/src/main/java/cn/lollipop/item/api/: ItemApi.java
ly-item/ly-item-interface/src/main/java/cn/lollipop/item/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/cn/lollipop/: LyItemServiceApplication.java
ly-item/ly-item-service/src/main/java/cn/lollipop/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/cn/lollipop/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
ly-item/ly-item-service/src/main/java/cn/lollipop/item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-item/ly-item-service/src/test/java/cn/lollipop/item/pojo/: LyItemServiceApplicationTests.java
ly-order/: ly-order.md  pom.xml
ly-order/src/main/java/cn/lollipop/: LyOrderApplication.java
ly-order/src/main/java/cn/lollipop/order/client/: AddressClient.java  ItemClient.java
ly-order/src/main/resources/: application.yaml
ly-page/: ly-page.md  pom.xml
ly-page/src/main/java/cn/lollipop/: LyPageApplication.java
ly-page/src/main/resources/: application.yml
ly-page/src/main/resources/templates/: item.html
ly-page/src/test/java/cn/lollipop/page/: LyPageApplicationTests.java
ly-registry/: ly-register.md  pom.xml
ly-registry/src/main/java/cn/lollipop/registry/: LyRegistryApplication.java
ly-registry/src/main/resources/: application.yml
ly-search/: pom.xml
ly-search/src/main/java/cn/lollipop/: LySearchApplication.java
ly-search/src/main/java/cn/lollipop/search/: GoodsRepository.java
ly-search/src/main/java/cn/lollipop/search/client/: ItemClient.java
ly-search/src/main/java/cn/lollipop/search/mq/: Listener.java
ly-search/src/main/java/cn/lollipop/search/pojo/: Goods.java  SearchPageResult.java  SearchRequest.java
ly-search/src/main/java/cn/lollipop/search/service/: SearchService.java
ly-search/src/main/java/cn/lollipop/search/web/: SearchController.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/cn/lollipop/search/: GoodsRepositoryTest.java  LySearchApplicationTests.java
ly-search/src/test/java/cn/lollipop/search/client/: CategoryClientTest.java
ly-sms/: pom.xml
ly-sms/src/main/java/cn/lollipop/: LySmsApplication.java
ly-sms/src/main/java/cn/lollipop/sms/config/: SmsProperties.java
ly-sms/src/main/java/cn/lollipop/sms/mq/: SmsListener.java
ly-sms/src/main/java/cn/lollipop/sms/utils/: SmsUtils.java
ly-sms/src/test/java/cn/lollipop/sms/: LySmsApplicationTests.java
ly-upload/: pom.xml
ly-upload/src/main/java/cn/lollipop/: LyUploadApplication.java
ly-upload/src/main/java/cn/lollipop/upload/: LyUploadApplication.java
ly-upload/src/main/resources/: application.yml
ly-user/: ly-user.md  pom.xml
ly-user/ly-user-interface/: pom.xml
ly-user/ly-user-interface/src/main/java/cn/lollipop/user/api/: UserApi.java
ly-user/ly-user-interface/src/main/java/cn/lollipop/user/pojo/: User.java
ly-user/ly-user-service/: pom.xml
ly-user/ly-user-service/src/main/java/cn/lollipop/: LyUserApplication.java
ly-user/ly-user-service/src/main/resources/: application.yaml
ly-user/ly-user-service/src/test/java/cn/lollipop/: AppTest.java
(+44 files in other folders)
